<html>
  <head>
      <title>Блог кота Семена</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <header>
    <h2>Про меня<b>цццццццццццц<img src="https://static.tildacdn.com/tild3139-6434-4364-b934-346365303832/cat-europeiskaya-700.jpg" width="150" height="100">йййццццццц</b>Помощ</h2>
  </header>
  <main>
    <div class="q">
    <h1>Котячий Блог</h1>
    <h3>Создатель Семен</h3>
    </div>
    <h2> Сегодня я позвал своего друга Васю <img src="https://static.tildacdn.com/tild6434-3132-4732-b739-333436393730/_1.jpg"></h2>
    <h2>Практически все дни я сплю днем и <p></p>ночью мишаю спать<img src="https://static.tildacdn.com/tild3130-3139-4565-a631-656639666639/__1.jpg" height="300px"></h2>
    <h2>Но 1 Июня меня постригли<p></p>так мало етого я ещо и выпал когда несли домой</h2>
    <h3>Мои фото
    <p>Роздел 1
    </p>Природа</h3>
    <div class="природа">
    <h1>
    <img src="https://static.tildacdn.com/tild3731-3832-4932-b230-376364633963/_2.jpg" height="300px">
    <img src="https://static.tildacdn.com/tild6564-3037-4635-b737-353635653865/cat-g41e8c9a59_1920.jpg" height="300px">
    </h1>
    </div>
    <div class="дома">
    <h1>
    <img src="https://static.tildacdn.com/tild3139-6434-4364-b934-346365303832/cat-europeiskaya-700.jpg"height="300px">
    <img src="https://static.tildacdn.com/tild3866-3464-4461-a162-646562666263/maxresdefault.jpg"height="300px">
    </h1>
    </div>
  </main>
  <footer>
    <h4>Моя електронная почта: <div class="g"> jr.kurumbus@gmail.com</div></h4>
    <h4>Мой номер телефона <div class="n">+380638126353</div></h4>
  </footer>
</html>
